# java-codegen

./: .gitignore  LICENSE  README.md  README_ru.md  build.gradle
codegen/: build.gradle  settings.gradle
codegen/src/main/java/com/github/martydashp/java_codegen/: SpecReader.java
codegen/src/main/java/com/github/martydashp/java_codegen/builder/: AnnotationSpecBuilder.java  FieldSpecBuilder.java  JavaFileBuilder.java  MethodSpecBuilder.java  ModifierBuilder.java  TypeBuilder.java  TypeSpecBuilder.java
codegen/src/main/java/com/github/martydashp/java_codegen/model/: Annotation.java  ClassDefinition.java  Entry.java  EnumConstant.java  EnumDefinition.java  InterfaceDefinition.java  Method.java  Parameter.java  Property.java  Source.java  StaticImport.java  Type.java
codegen/src/test/java/com/github/martydashp/java_codegen/: SpecGeneratorTest.java
codegen/src/test/java/com/github/martydashp/java_codegen/builder/: AnnotationSpecBuilderTest.java  ModifierBuilderTest.java  TypeBuilderTest.java  TypeVariableNameBuilderTest.java
plugins/java-codegen-gradle-plugin/: README.md  build.gradle  settings.gradle
plugins/java-codegen-gradle-plugin/src/main/groovy/io/github/martydashp/: GenerateSourceCodeTask.groovy  JavaCodegenPlugin.groovy
plugins/java-codegen-gradle-plugin/src/main/groovy/io/github/martydashp/java_codegen/gradle_plugin/: GenerateSourceCodeTask.groovy  JavaCodegenPlugin.groovy
specgen-modules/objectscript/: Writer.cls
specgen-modules/objectscript/Model/: Annotation.cls  ClassDefinition.cls  Entry.cls  EnumConstant.cls  EnumDefinition.cls  Generic.cls  InterfaceDefinition.cls  Method.cls  Parameter.cls  Parameters.cls  Property.cls  Source.cls  StaticImport.cls  Type.cls
src/main/java/com/github/martydashp/java_codegen/: JavaCodeGen.java  SpecReader.java
src/main/java/com/github/martydashp/java_codegen/builder/: AnnotationSpecBuilder.java  MethodSpecBuilder.java  ParameterSpecBuilder.java  TypeBuilder.java  TypeSpecBuilder.java  TypeVariableNameBuilder.java
src/main/java/com/github/martydashp/java_codegen/model/: Annotation.java  ClassDefinition.java  Generic.java  InterfaceDefinition.java  Parameter.java  Property.java  Source.java
src/main/java/com/github/martydashp/javacodegen/: Generator.java  JavaCodeGen.java  SpecReader.java
src/main/java/com/github/martydashp/javacodegen/builder/: AnnotationBuilder.java  AnnotationSpecBuilder.java  FieldSpecBuilder.java  JavaFileBuilder.java  MethodSpecBuilder.java  ModifierBuilder.java  ParameterSpecBuilder.java  TypeBuilder.java  TypeSpecBuilder.java  TypeVariableNameBuilder.java
src/main/java/com/github/martydashp/javacodegen/model/: Annotation.java  ClassDefinition.java  Definition.java  EnumConstant.java  EnumDefinition.java  Generic.java  InterfaceDefinition.java  Method.java  Parameter.java  Property.java  Source.java
src/test/java/com/github/martydashp/java_codegen/: SpecGeneratorTest.java
src/test/java/com/github/martydashp/java_codegen/builder/: AnnotationSpecBuilderTest.java  TypeVariableNameBuilderTest.java
src/test/java/com/github/martydashp/javacodegen/: SpecGeneratorTest.java
src/test/java/com/github/martydashp/javacodegen/builder/: AnnotationSpecBuilderTest.java  ModifierBuilderTest.java  TypeBuilderTest.java  TypeVariableNameBuilderTest.java
